<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/about.css">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">	
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="about justify-center">
  <section class="hero">
    <img class="logo" src="./images/logo.png">

    <nav class="nav">
      <a href="./project.html">Work</a>
      <a href="./about.html">About</a>

      <a class="socialMedia" href="https://www.linkedin.com/in/wilza-aryeetey-b11b121b2/">
        <img src="./images/linkedIn.png">
      </a>

      <a class="socialMedia" href="mailto:jwilza07@gmail.com">
        <img src="./images/mail-512.png">
      </a>
    </nav>

    <article class="intro">
      <img id="profile-image" src="./images/me.png">
      <div class="sub-header">
        <h1 class="name-header">About Me</h1>
        <p class="libre">"Design is not just what it looks like and feels like.</p>
        <span class="libre">Design is how it works." -Steve Jobs</span>
      </div>
    </article>
  </section>
  <aside>
    <img class="logo" src="./images/logo.png">
  </aside>
  <main class="main">
    <section class="justify-center">
      <div>
        <p class="header-paragraph"> I'm a <b>UX Designer</b> and <b>Visual Designer</b> <br /> from Atlanta, GA </p>
        <p> Being an artist by trade has allowed me to create cutting edge, one-of-a-kind designs. The ability to
          captivate a user at a single glance expands far beyond what the eyes can see. Building a connection is the core
          to understanding the user. Having worked as a nurse, I have a passion for human-centered solutions. By having
          the user at the center of my design process, unique combination of structures that are simple, clean, engaging,
          and intuitive come to life.
          <br /><br />When I’m not sketching an idea or working on a project, you’ll find me painting or playing with my toddler.
        </p>
      </div>
      <div class="image-container">
        <img src="./images/image+103.png">
        <img src="./images/image+105.png">
        <img src="./images/image+107.png">
      </div>
      <a href="resume.pdf" target="_blank">
        <button class="primary-button">View Resume</button>
      </a>
    </section>

    <footer>
      <p>Copyright ©2020 Wilza Aryeetey</p>
    </footer>
  </main>
</body>

</html>